name=SCMLib
version=1.0
author=Max Apodaca
maintainer=Max Apodaca <mapodaca@ucsd.edu>
sentence=RPL's packet library for serial communication.
paragraph=A library that contains a parser and serializer for a basic packet data structure. The parser works with any stream that has an available function and a read function while the packets are serialized to a char array.
category=Communication
url=https://github.com/rocketproplab/SCMLib
architectures=*

